# MoviesSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/movieapp/core/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/alpha/movieapp/core/data/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/alpha/movieapp/core/data/network/: ErrorResponse.kt  NetworkOutcome.kt  ResponseErrorException.kt
app/src/main/java/com/alpha/movieapp/platform/network/: ErrorResponseConverter.kt  MoviesEndPoints.kt  MoviesRepo.kt  NetworkApiClient.kt  NetworkExceptionHandler.kt  NetworkResponseHandler.kt
app/src/main/java/com/alpha/movieapp/platform/presentation/: MoviesActivity.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/alpha/movieapp/platform/presentation/adapter/: EndlessRecyclerViewScrollListener.kt  MoviesAdapter.kt
app/src/main/java/com/alpha/movieapp/utilities/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alpha/movieapp/platform/presentation/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
