// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext {
        buildToolsVersion = "28.0.3"
        androidxLibVersion = "1.0.0"
        coreVersion = "1.3.0-beta01"
        extJUnitVersion = "1.1.2-beta01"
        runnerVersion = "1.3.0-beta01"
        hamcrestVersion = "1.3"
        truthVersion = "1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
